console.log("\t 1st Version \t");
let alien_Colour = "green";
if (alien_Colour == "green") {
  console.log("Player Earned 5 Points");
} else if (alien_Colour == "yellow") {
  console.log("Player Earned 10 Points");
} else if (alien_Colour == "red") {
  console.log("Player Earned 15 Points");
}

console.log("\t 2nd Version \t");
alien_Colour = "yellow";
if (alien_Colour == "green") {
  console.log("Player Earned 5 Points");
} else if (alien_Colour == "yellow") {
  console.log("Player Earned 10 Points");
} else if (alien_Colour == "red") {
  console.log("Player Earned 15 Points");
}

console.log("\t 3rd Version \t");
alien_Colour = "red";
if (alien_Colour == "green") {
  console.log("Player Earned 5 Points");
} else if (alien_Colour == "yellow") {
  console.log("Player Earned 10 Points");
} else if (alien_Colour == "red") {
  console.log("Player Earned 15 Points");
}
